<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ChaSeGUI">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="closeButton" mnemonicParsing="false" onAction="#closeHandler" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane layoutX="163.0" layoutY="91.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="99.0" text="Username:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="userTextField" layoutX="99.0" layoutY="3.0" prefHeight="25.0" prefWidth="220.0" promptText="Enter your username" />
                  <Button fx:id="loginButton" layoutX="99.0" layoutY="45.0" mnemonicParsing="false" onAction="#logInButtonHandler" prefHeight="36.0" prefWidth="149.0" text="Login">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
